==641353== Memcheck, a memory error detector
==641353== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==641353== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==641353== Command: ./aesdsocket
==641353== Parent PID: 641351
==641353== 
--641353-- 
--641353-- Valgrind options:
--641353--    --error-exitcode=1
--641353--    --leak-check=full
--641353--    --show-leak-kinds=all
--641353--    --track-origins=yes
--641353--    --errors-for-leak-kinds=definite
--641353--    --verbose
--641353--    --log-file=valgrind-out.txt
--641353-- Contents of /proc/version:
--641353--   Linux version 6.17.0-19-generic (buildd@lcy02-amd64-019) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #19~24.04.2-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 23:08:46 UTC 2
--641353-- 
--641353-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--641353-- Page sizes: currently 4096, max supported 4096
--641353-- Valgrind library directory: /usr/libexec/valgrind
--641353-- Reading syms from /home/yair/Documents/Linux_System_Programming/assignment-3-YairNavarreteCU/server/aesdsocket
--641353-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--641353--   Considering /usr/lib/debug/.build-id/da/07864eb4c1b06504b8688d25d7e84759fe708d.debug ..
--641353--   .. build-id is valid
--641353-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--641353--    object doesn't have a dynamic symbol table
--641353-- Scheduler: using generic scheduler lock implementation.
--641353-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==641353== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-641353-by-yair-on-???
==641353== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-641353-by-yair-on-???
==641353== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-641353-by-yair-on-???
==641353== 
==641353== TO CONTROL THIS PROCESS USING vgdb (which you probably
==641353== don't want to do, unless you know exactly what you're doing,
==641353== or are doing some strange experiment):
==641353==   /usr/bin/vgdb --pid=641353 ...command...
==641353== 
==641353== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==641353==   /path/to/gdb ./aesdsocket
==641353== and then give GDB the following command
==641353==   target remote | /usr/bin/vgdb --pid=641353
==641353== --pid is optional if only one valgrind process is running
==641353== 
--641353-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--641353-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--641353-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--641353-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==641353== WARNING: new redirection conflicts with existing -- ignoring it
--641353--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--641353--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--641353-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--641353-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--641353-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--641353--   Considering /usr/lib/debug/.build-id/8e/9fd827446c24067541ac5390e6f527fb5947bb.debug ..
--641353--   .. build-id is valid
--641353-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--641353-- REDIR: 0x4924070 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x4924100 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x49221c0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x493b3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x49212b0 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x493ab20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x49a63f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x4921220 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x493b350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x4920740 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x49398e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x49220b0 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x4924130 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x4939990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x49214d0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x4947eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x4923f10 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x4921530 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x4923330 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x493a8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x4922040 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x4923e10 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x4922130 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x4920650 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x49232c0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x49215d0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x4923ce0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x4923fb0 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x4947f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x49a6510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==641353== WARNING: new redirection conflicts with existing -- ignoring it
--641353--     old: 0x049f7a50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--641353--     new: 0x049f7a50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--641353-- REDIR: 0x4921460 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x4920fe0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==641353== Preferring higher priority redirection:
--641353--     old: 0x049f7a80 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--641353--     new: 0x049f7a80 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--641353-- REDIR: 0x49205d0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x4924300 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x4921100 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x4923d70 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--641353-- REDIR: 0x49fc670 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--641353-- REDIR: 0x49f8480 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--641353-- REDIR: 0x491c670 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--641353-- REDIR: 0x491cd50 (libc.so.6:free) redirected to 0x4849820 (free)
--641353-- REDIR: 0x49f9be0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--641353-- REDIR: 0x49f7080 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--641353-- REDIR: 0x49f7a80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--641353-- REDIR: 0x491d0c0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--641353-- REDIR: 0x49fa7c0 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--641353-- REDIR: 0x49f7320 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--641353-- REDIR: 0x49f7a40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--641353-- REDIR: 0x49f9e20 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--641353-- REDIR: 0x49fa570 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--641353-- REDIR: 0x49fb8a0 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--641353-- REDIR: 0x49f7a50 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--641353-- REDIR: 0x49fa010 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
==641353== 
==641353== HEAP SUMMARY:
==641353==     in use at exit: 0 bytes in 0 blocks
==641353==   total heap usage: 40 allocs, 40 frees, 227,949 bytes allocated
==641353== 
==641353== All heap blocks were freed -- no leaks are possible
==641353== 
==641353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
